# ta-android-code-challenge

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytripactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytripactions/: MainActivity.kt  MyTripActionsApplication.kt
app/src/main/java/com/example/mytripactions/adapter/: NewsComparator.kt  NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/mytripactions/api/: NewsApi.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/example/mytripactions/compose/: Color.kt  Fonts.kt  Theme.kt
app/src/main/java/com/example/mytripactions/compose/features/: NewsListCompose.kt
app/src/main/java/com/example/mytripactions/data/: NewsArticle.kt
app/src/main/java/com/example/mytripactions/di/: AppModule.kt
app/src/main/java/com/example/mytripactions/fragments/: NewsListFragment.kt
app/src/main/java/com/example/mytripactions/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/mytripactions/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_amenity_virtuoso.xml
app/src/main/res/layout/: item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytripactions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
