// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.38.1'
        coroutinesVersion = "1.5.0"
        kotlinVersion = "1.5.10"
        okhttpVersion = "4.9.1"
        retrofitVersion = "2.9.0"
        rxAndroidVersion = "3.0.0"
        rxJavaVersion = "3.0.13"
        rxKotlinVersion = "3.0.1"
        swiperefreshVersion ="1.1.0"
        objectboxVersion = "2.9.1"
        roomVersion = "2.4.0-alpha04"
        viewModelVersion = "2.3.1"
        coroutinesVersion = "1.5.1"
        glideVersion = "4.12.0"
        fragmentVersion = "1.3.6"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}